# model-injection-using-mvvm

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/injection/: InjectionApplication.kt  MainActivity.kt  TodoDetailActivity.kt
app/src/main/java/com/example/mvvm/injection/model/todo/: FakeTodoModel.kt  ProdTodoModel.kt  TodoItem.kt  TodoModel.kt
app/src/main/java/com/example/mvvm/injection/viewmodel/: MainViewModel.kt  TodoDetailViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_detail.xml  panel_todo_item.xml
app/src/main/res/menu/: menu_edit_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm/injection/: MainViewModelUnitTest.kt  TodoDetailViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
